<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarioAtividadesAlusivas.Telas.TelaAno"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="Meses">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="200"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center">
        <Grid RowDefinitions="50,250,250,250" ColumnDefinitions="*,*,*,*" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Grid.Row="0" Grid.Column="0" Text="Mes" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="30"/>
            <Button Clicked="Ano_MesJaneiro" Grid.Row="1" Grid.Column="0" Style="{StaticResource Meses}"/>
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Meses}"/>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Meses}"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource Meses}"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Meses}"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Meses}"/>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Meses}"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource Meses}"/>
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource Meses}"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource Meses}"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Meses}"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource Meses}"/>
        </Grid>
    </StackLayout>
</ContentPage>