<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarioAtividadesAlusivas.Telas.TelaAno"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton" x:Key="Meses">
                <Setter Property="Margin" Value="10"/>
                
                <Setter Property="HeightRequest" Value="200"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="Center">
        <Grid RowDefinitions="50,250,250,250" ColumnDefinitions="*,*,*,*" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Grid.Row="0" Grid.Column="0" Text="Calendário 2026" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="30"/>
            <ImageButton Source="Janeiro.png" Clicked="Ano_MesJaneiro"  Grid.Row="1" Grid.Column="0" Style="{StaticResource Meses}"/>
            <ImageButton Source="fevereiro.png" Clicked="Ano_MesFevereiro" Grid.Row="1" Grid.Column="1" Style="{StaticResource Meses}"/>
            <ImageButton Source="marco.png" Clicked="Ano_MesMarco" Grid.Row="1" Grid.Column="2" Style="{StaticResource Meses}"/>
            <ImageButton Source="abril.png" Clicked="Ano_MesAbril" Grid.Row="1" Grid.Column="3" Style="{StaticResource Meses}"/>
            <ImageButton Source="maio.png" Clicked="Ano_MesMaio" Grid.Row="2" Grid.Column="0" Style="{StaticResource Meses}"/>
            <ImageButton Source="junho.png" Clicked="Ano_MesJunho" Grid.Row="2" Grid.Column="1" Style="{StaticResource Meses}"/>
            <ImageButton Source="julho.png" Clicked="Ano_MesJulho" Grid.Row="2" Grid.Column="2" Style="{StaticResource Meses}"/>
            <ImageButton Source="agosto.png" Clicked="Ano_MesAgosto" Grid.Row="2" Grid.Column="3" Style="{StaticResource Meses}"/>
            <ImageButton Source="setembro.png" Clicked="Ano_MesSetenbro" Grid.Row="3" Grid.Column="0" Style="{StaticResource Meses}"/>
            <ImageButton Source="outubro.png" Clicked="Ano_MesOutubro" Grid.Row="3" Grid.Column="1" Style="{StaticResource Meses}"/>
            <ImageButton Source="novembro.png" Clicked="Ano_MesNovenbro" Grid.Row="3" Grid.Column="2" Style="{StaticResource Meses}"/>
            <ImageButton Source="dezembro.png" Clicked="Ano_MesDezenbro" Grid.Row="3" Grid.Column="3" Style="{StaticResource Meses}"/>
        </Grid>
    </StackLayout>
</ContentPage>