<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarioAtividadesAlusivas.MainPage"
             Shell.NavBarIsVisible="True">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="NomeDia">
                <Setter Property="HorizontalOptions" Value="Center"/>
                
            </Style>
            <Style TargetType="Border" x:Name="Dias">
                <Setter Property="WidthRequest" Value="244"/>
                <Setter Property="HeightRequest" Value="140"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout WidthRequest="1700" HeightRequest="1000">
        <Grid RowDefinitions="50,50,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*">
            <Label Text="Calendario Atividades Alusivas" Grid.ColumnSpan="7" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Domingo" Grid.Row="1" Grid.Column="0" Style="{StaticResource NomeDia}"/>
            <Label Text="Segunda" Grid.Row="1" Grid.Column="1" Style="{StaticResource NomeDia}"/>
            <Label Text="Terça" Grid.Row="1" Grid.Column="2" Style="{StaticResource NomeDia}"/>
            <Label Text="Quarta" Grid.Row="1" Grid.Column="3" Style="{StaticResource NomeDia}"/>
            <Label Text="Quinta" Grid.Row="1" Grid.Column="4" Style="{StaticResource NomeDia}"/>
            <Label Text="Sexta" Grid.Row="1" Grid.Column="5" Style="{StaticResource NomeDia}"/>
            <Label Text="Sabado" Grid.Row="1" Grid.Column="6" Style="{StaticResource NomeDia}"/>

            <CollectionView HorizontalScrollBarVisibility="Never" Grid.Column="0" Grid.ColumnSpan="7"  Grid.Row="2" x:Name="lst_dias_linha1_MainPage" ItemsLayout="HorizontalList"
                            BackgroundColor="Red" HorizontalOptions="EndAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Dias}">
                            <Grid RowDefinitions="50, *" ColumnDefinitions="*">
                                <Label Text="{Binding Dia}" Grid.Row="0" Grid.Column="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView HorizontalScrollBarVisibility="Never" Grid.Column="0" Grid.ColumnSpan="7"  Grid.Row="3" x:Name="lst_dias_linha2_MainPage" ItemsLayout="HorizontalList"
                BackgroundColor="Red" HorizontalOptions="CenterAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Dias}">
                            <Grid RowDefinitions="50, *" ColumnDefinitions="*">
                                <Label Text="{Binding Dia}" Grid.Row="0" Grid.Column="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView HorizontalScrollBarVisibility="Never" Grid.Column="0" Grid.ColumnSpan="7"  Grid.Row="4" x:Name="lst_dias_linha3_MainPage" ItemsLayout="HorizontalList"
                BackgroundColor="Red" HorizontalOptions="EndAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Dias}">
                            <Grid RowDefinitions="50, *" ColumnDefinitions="*">
                                <Label Text="{Binding Dia}" Grid.Row="0" Grid.Column="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView HorizontalScrollBarVisibility="Never" Grid.Column="0" Grid.ColumnSpan="7"  Grid.Row="5" x:Name="lst_dias_linha4_MainPage" ItemsLayout="HorizontalList"
                BackgroundColor="Red" HorizontalOptions="EndAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Dias}">
                            <Grid RowDefinitions="50, *" ColumnDefinitions="*">
                                <Label Text="{Binding Dia}" Grid.Row="0" Grid.Column="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView HorizontalScrollBarVisibility="Never" Grid.Column="0" Grid.ColumnSpan="7"  Grid.Row="6" x:Name="lst_dias_linha5_MainPage" ItemsLayout="HorizontalList"
                BackgroundColor="Red" HorizontalOptions="EndAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Dias}">
                            <Grid RowDefinitions="50, *" ColumnDefinitions="*">
                                <Label Text="{Binding Dia}" Grid.Row="0" Grid.Column="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView HorizontalScrollBarVisibility="Never" Grid.Column="0" Grid.ColumnSpan="7"  Grid.Row="7" x:Name="lst_dias_linha6_MainPage" ItemsLayout="HorizontalList"
                BackgroundColor="Red" HorizontalOptions="EndAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource Dias}">
                            <Grid RowDefinitions="50, *" ColumnDefinitions="*">
                                <Label Text="{Binding Dia}" Grid.Row="0" Grid.Column="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            
        </Grid>
        
    </StackLayout>
    <Shell.TitleView>
        <StackLayout HorizontalOptions="Fill">
            
        </StackLayout>
    </Shell.TitleView>
</ContentPage>
