<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarioAtividadesAlusivas.MainPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="NomeDia">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid RowDefinitions="50,50,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*">
            <Label Text="Calendario Atividades Alusivas" Grid.ColumnSpan="7" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Domingo" Grid.Row="1" Grid.Column="0" Style="{StaticResource NomeDia}"/>
            <Label Text="Segunda" Grid.Row="1" Grid.Column="1" Style="{StaticResource NomeDia}"/>
            <Label Text="Terça" Grid.Row="1" Grid.Column="2" Style="{StaticResource NomeDia}"/>
            <Label Text="Quarta" Grid.Row="1" Grid.Column="3" Style="{StaticResource NomeDia}"/>
            <Label Text="Quinta" Grid.Row="1" Grid.Column="4" Style="{StaticResource NomeDia}"/>
            <Label Text="Sexta" Grid.Row="1" Grid.Column="5" Style="{StaticResource NomeDia}"/>
            <Label Text="Sabado" Grid.Row="1" Grid.Column="6" Style="{StaticResource NomeDia}"/>

            <CollectionView Grid.Column="0" Grid.ColumnSpan="7"  Grid.Row="2" x:Name="lst_dias_MainPage" ItemsLayout="HorizontalList"
                            BackgroundColor="Red">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border WidthRequest="200" HeightRequest="200">
                            <Grid RowDefinitions="50, *" ColumnDefinitions="*">
                                <Label Text="{Binding Dia}" Grid.Row="0" Grid.Column="0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <!--<ListView x:Name="lst_dias_MainPage" 
                      ItemSelected="lst_dias_MainPage_ItemSelected"
                      Grid.Column="0"  Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border>
                                <Grid RowDefinitions="50, *" ColumnDefinitions="*">
                                    <Label Text="{Binding Dia}" Grid.Row="0" Grid.Column="0"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        
    </StackLayout>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="DiasFrame">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style>
            <Style TargetType="Grid" x:Key="Dias">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="50,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*" BackgroundColor="Blue" VerticalOptions="FillAndExpand" Margin="30,0,30,0">
            <Label Text="xxxxxxxxxx" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="Large"/>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa" Opacity="1"/>
                
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
        </Grid>
    </StackLayout>-->
</ContentPage>
