<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarioAtividadesAlusivas.MainPage"
             Shell.NavBarIsVisible="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="DiasFrame">
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
            </Style>
            <Style TargetType="Grid" x:Key="Dias">
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="150"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <Grid RowDefinitions="50,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*" BackgroundColor="Blue" HeightRequest="1000" WidthRequest="1100" Margin="0,0,0,0">
            <Label Text="xxxxxxxxxx" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="Large"/>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa" Opacity="1"/>
                
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="1" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="2" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="3" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="4" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="5" Style="{StaticResource Dias}">
                <Border Style="{StaticResource DiasFrame}"/>
                <Label Text="aa"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>



</ContentPage>
